# mybatis4.3

./: pom.xml
src/main/java/com/xincl/dao/: BlogMapper.java  BlogMapper.xml
src/main/java/com/xincl/pojo/: Blog.java
src/main/java/com/xincl/utils/: DataSourcesFactory.java  IDUtils.java  MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/test/java/com/xincl/dao/: testBlogMapper.java
