driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123qwe

# 初始化连接数
initialSize=10
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000
